<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_height="match_parent"
        tools:context=".Login">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:layout_marginTop="20sp"
            android:src="@drawable/news"
            android:padding="10sp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Welcome our "
                android:textColor="#04B3DF"
                android:fontFamily="serif"
                android:layout_marginTop="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Login"
                android:textColor="#6DC607"
                android:fontFamily="serif"
                android:layout_marginTop="20sp"
                /> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:text="Screen"
            android:textColor="#04B3DF"
            android:fontFamily="serif"
            android:layout_marginTop="20sp"
            />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            app:startIconDrawable="@drawable/baseline_email_24"
            android:layout_marginTop="20sp"
         android:password="true"
            android:padding="20sp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_security_24"
            android:padding="20sp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:hint="password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:padding="20sp"
            android:text="Login"
            android:background="@drawable/buton"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loginbutton"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:layout_gravity="center_horizontal"
            android:text="Don,t have any acount "
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:layout_marginTop="20sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ragistration"
            android:layout_marginTop="30sp"
            android:fontFamily="serif"
            android:padding="20sp"
            android:textAllCaps="false"
            android:background="@drawable/buton"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ragisterbutton"/>
    </LinearLayout>
</layout>